<html>
    <head>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div id="top1"> 
            <h1><bold> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;facebook</bold></h1>
        </div>
        <div id="top2">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email and phone</p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="t1" type="name">
        </div>
        <div id="top3">
            <p>Password</p>
            <input id="t2" type="password">
            <input id="t3" type="button" value="Log In"><a id="t4" href="https://www.facebook.com/login/identify/?ctx=recover&ars=royal_blue_bar">Forgetten account?</a>
        </div>
        <div id="clear"></div> 
        <div id="xyz"><br/><h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Facebook helps you connect and share with the <br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;people in your life.</h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="test.png" height="200" /></div>
        <div id="def"><h1 style="font-size: 35px;">Create an account</h1><p style="font-size: 22px;">It's quick and easy.</p><input id="a1" type="text" name="username" placeholder="firstname"> &nbsp;&nbsp;&nbsp;<input id="a1" type="text" name="surname" placeholder="surname"> <br> <br> <input id="a3" type="text" name="email or mobile number" placeholder="mobile numer or email"> <br><br> <input id="a3" type="password" name="password" placeholder="new password
            "><br><br> <p2 style="font-size: 18px; color: rgb(129, 129, 129);"><b>Birthday</b><br> <form>
                <select id="a2"> 
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="1">6</option>
                  <option value="2">7</option>
                  <option value="3">8</option>
                  <option value="4">9</option>
                  <option value="5">10</option>
                  <option value="1">11</option>
                  <option value="2">12</option>
                  <option value="3">13</option>
                  <option value="4">14</option>
                  <option value="5">15</option>
                  <option value="1">16</option>
                  <option value="2">17</option>
                  <option value="3">18</option>
                  <option value="4">19</option>
                  <option value="5">20</option>
                  <option value="1">21</option>
                  <option value="2">22</option>
                  <option value="3">23</option>
                  <option value="4">24</option>
                  <option value="5">25</option>
                  <option value="1">26</option>
                  <option value="2">27</option>
                  <option value="3">28</option>
                  <option value="4">29</option>
                  <option value="5">30</option>
                  <option value="1">31</option>
                  

                </select>  <select id="a2">
                    <option value="1">jan</option>
                    <option value="2">feb</option>
                    <option value="3">mar</option>
                    <option value="4">april</option>
                    <option value="5">may</option>
                    <option value="1">june</option>
                    <option value="2">july</option>
                    <option value="3">aug</option>
                    <option value="4">sep</option>
                    <option value="5">oct</option>
                    <option value="1">nov</option>
                    <option value="2">dec</option>
                  </select>
                  <select id="a2">
                    <option value="1">1989</option>
                    <option value="2">1988</option>
                    <option value="3">1987</option>
                    <option value="4">1986</option>
                    <option value="5">1985</option>
                    <option value="1">1984</option>
                    <option value="2">1983</option>
                    <option value="3">1982</option>
                    <option value="4">1981</option>
                    <option value="5">1980</option>
                    <option value="1">1190</option>
                    <option value="2">1191</option>
                    <option value="3">1992</option>
                    <option value="4">1993</option>
                    <option value="5">1994</option>
                    <option value="1">1995</option>
                    <option value="2">1996</option>
                    <option value="3">1997</option>
                    <option value="4">1998</option>
                    <option value="5">1999</option>
                    <option value="1">2000</option>
                    <option value="2">2001</option>
                    <option value="3">2002</option>
                    <option value="4">2003</option>
                    <option value="5">2005</option>
                  </select>

                  <br> <br><p2 style="font-size: 18px; color: rgb(129, 129, 129);"><b>Gender </p2> </b> </form > <INPUT TYPE="Radio" Name="Gender" Value="Male">Male
                <INPUT TYPE="Radio" Name="Gender" Value="Female">Female <INPUT TYPE="Radio" Name="coustom" Value="coustom">coustom<br><br> <p2 style="font-size: 13px;"> By clicking Sign Up, you agree to our Terms, Data Policy and<br> <p2 style="font-size: 13px; color:rgb(59, 89, 152);">Cookie Policy.</p2> You may receive SMS notifications from us and<br>can opt out at any time.</p2> <br><br> <input id="s1" type="submit" name="signup-button" value="sign up"> <br><br><p1 style="font-size: 15px; color:rgb(59, 89, 152);"> <b>Create a Page</b></p1><p2 style="font-size: 15px; color: rgb(88, 84, 84);"><b> for a celebrity, band or business.</b> </p2></div>
    </body>
</html>