#top1
{
    float: left;
    width: 30%;
    height: 52.5px;
    background-color:  #3b5998;
    color: white;
    font-size: 24px;
    padding-left: 80px;
    padding-top: 5px;
    padding-bottom: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #top2
    {
        float: left;
        width: 15%;
        height: 85px;
        background-color:  #3b5998;
        color: white;
        padding-top: 2px;
        padding-left: 250px;
        padding-bottom: 20.5px;
    }
    #top3
    {
        float: left;
        width: 32.3%;
        height: 85px;
        background-color:  #3b5998;
        color: white;
        padding-top: 2px;
        padding-left: 10px;
        padding-bottom: 20.5px;
    }
    #t3
    {
        background-color: #3b5998;
        color: white;
    }
    #t4
    {
        display: block;
        color: #91a2c5;
    }
    #clear
    {
        clear: both;
    }

#xyz{
color: rgb(13, 13, 85);
background-color: rgb(237, 240, 245);
width: 55%;
height: 100%;
float:left;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}
#def{
background-color: rgb(237, 240, 245);
width: 45%;
height: 100%;
float: left;
#clear
{
    clear: both;
}}
#s1{
   
    width: 30%;
    height: 40px;
    background-color:rgba(32, 129, 48, 0.795);
    color: white;
    font-size: 18;
}
#a1{
    
    width: 30%;
    height: 40px;
    font-size: 18;
}
#a3{
    width: 62%;
    height: 40px;
    font-size: 18; 
}
#a2{
    margin-top: -10px;
    height: 25px;
    width: 55px;
}


